<!DOCTYPE html>
<html>

<head>
    <title>Happy Birthday</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Add custom styles here */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f7f7f7;
        }

        .container {
            padding-top: 50px;
        }

        .loader {
            text-align: center;
        }

        .cake img {
            width: 100%;
        }

        .balloon-border {
            position: fixed;
            bottom: -20%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 999;
            animation: floatUp 5s ease forwards;
        }

        @keyframes floatUp {
            0% {
                transform: translate(-50%, 0%);
            }

            100% {
                transform: translate(-50%, -100%);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="loader">
                <button id="play">Start</button>
            </div>
        </div>
    </div>
    <audio class="song" controls loop>
        <source src="music.mp3">
            </source>
        Your browser isn't invited for super fun audio time.
    </audio>
    <canvas id="confetti"></canvas>

    <div class="main">

        <div class="container pt-5">
            <div class="row">
                <div id="bodyblur">
                    <img src="3.jpg" id="wallpaper" />
                </div>
                <div class="col-12 col-xl-6 mx-auto">
                    <img src="img/banner.png" alt="">
                </div>


                <div class="col-12  text-center">
                    <div id="name" class="area">Shivangi</div>
                </div>

                <div class="col-12 text-center">
                    <div class="type-wrap">
                        <div id="typed-strings" class="typing">
                            <h2>Happy Birthday <i id="nae">Shivangi</i></h2>
                            <h2>Have a wonderful day</h2>
                            <h2>Filled with joy and happiness.</h2>
                            <h2>Happy birthday to the most beautiful girl I know!
                                May your day be as stunning as you are!</h2>
                            <h2></h2>
                        </div>
                        <span id="typed" style="white-space:pre;"></span>
                    </div>
                </div>

                <div class="col-12 col-xl-3 cake">
                    <img src="img/cake.gif" alt="">
                </div>
            </div>
        </div>
        <img src="img/Balloon-Border.png" width="100%" class="balloon-border">
    </div>
    <script src="https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>
